<Solution>
  <Project Path="Exercicio 10/Atividade10.csproj" />
  <Project Path="Exercicio 11/Atividade11.csproj" />
  <Project Path="Exercicio 12/Atividade12.csproj" />
  <Project Path="Exercicio 13/Atividade13.csproj" />
  <Project Path="Exercicio 14/Atividade14.csproj" />
  <Project Path="Exercicio 15/Atividade15.csproj" />
  <Project Path="Exercicio 16/Atividade16.csproj" />
  <Project Path="Exercicio 17/Atividade17.csproj" />
  <Project Path="Exercicio 18/Atividade18.csproj" />
  <Project Path="Exercicio 19/Atividade19.csproj" />
  <Project Path="Exercicio 2/Atividade2.csproj" />
  <Project Path="Exercicio 20/Atividade20.csproj" />
  <Project Path="Exercicio 3/Atividade3.csproj" />
  <Project Path="Exercicio 4/Atividade4.csproj" />
  <Project Path="Exercicio 5/Atividade5.csproj" />
  <Project Path="Exercicio 6/Atividade6.csproj" />
  <Project Path="Exercicio 7/Atividade7.csproj" />
  <Project Path="Exercicio 8/Atividade8.csproj" />
  <Project Path="Exercicio 9/Atividade9.csproj" />
  <Project Path="Exercicio1/Atividade1.csproj" />
</Solution>
